xlsFileLocation=D:\\study selenium\\FilesForProjectFramework\\Webdriver\\
name=sweta tarekar
testSiteURL=https://portfolio.rediff.com/portfolio-login
chromeDriverExe=D:\\selenium\\chromedriver_win32\\chromedriver.exe

#All Links
moneyLink_xpath=//*[@id='homewrapper']/div[5]/a[3]/div/u
myPortfolio_xpath=//*[@id='wrapper']/div[2]/ul/li[2]/a

#text
leastPerAsset_xpath=.//*[@id='perf']/div[1]/div/div[2]/h4

#default username password
defaultUsername=sweta.tarekar0506
defaultPassword=Sweta12

#text fields
loginUsername_xpath=.//*[@id='useremail']
loginPassword_xpath=.//*[@id='userpass']
signOutLink_xpath=.//*[@id='signin_info']/a

#buttons
usernameContinueButton_xpath=.//*[@id='emailsubmit']
passwordContinueButton_xpath=.//*[@id='loginsubmit']

#paths for add stock popup
addStcksButton_xpath=//*[@id='addStock']
stockCompanyName_xpath=//*[@id='addstockname']
stockQuantity_xpath=//*[@id='addstockqty']
stockPrice_xpath=//*[@id='addstockprice']
calander_xpath=//*[@id='stockPurchaseDate']
StockMonthYearDisplayed_xpath=//*[@id='datepicker']/table/tbody/tr[1]/td[3]/div
calanderForwardBtn_xpath=.//*[@id='datepicker']/table/tbody/tr[1]/td[4]/button
calanderBackwardBtn_xpath=.//*[@id='datepicker']/table/tbody/tr[1]/td[2]/button
closePopUp_xpath =.//*[@id='popupAddStockForm']/div[2]/a
#Titles
portfolioPageTitle=Indian stock markets: Login to Portfolio

#Table
companyStockTable_xpath=//*[@id='stock']/tbody/tr/td[2]
percentageStockTable_xpath=//*[@id='stock']/tbody/tr/td[10]