name=sweta tarekar

Browser=chrome
#Browser=Mozilla
#Browser=IE
testSiteURL=http://starekar.marsair.tw/

#login Page dropdown xpaths:
DepartureDropdown_xpath=.//*[@id='departing']
ReturnDropdown_xpath=.//*[@id='returning']

#login page Text Field xpath
PromoCodeField_xpath=.//*[@id='promotional_code']

#login page button xpath
LoginPgSearchBtn_xpath=.//*[@id='content']/form/dl[4]/dd/input

#message displayed on the screen:
seatsAvailableMsg_xpath=.//*[@id='content']/p[3]
promocodeMsg_xpath=.//*[@id='content']/p[2]
scheduleNotPossibleMsg_xpath=.//*[@id='content']/p[1]
successfulSearchMsg_xpath=.//*[@id='content']/p[2]
seatNotAvailableMsg_xpath=.//*[@id='content']/p[1]
promocodeUnSuccessfulMsg=Sorry
promocodeSuccessfulMsg=Promotional
scheduleNotPossibleMsg=Unfortunately, this schedule is not possible. Please try again.
successfulSearchMsg=Call now on 0800 MARSAIR to book!
seatNotAvailableMsg=Sorry, there are no more seats available.

#xpaths to verify that expected n actual values in departure n arrival dropdown are equal
DepartureDropdownValues_xpath=.//*[@id='departing']/option
ReturnDropdownValues_xpath=.//*[@id='returning']/option

#dropdownValues for return and departure fields:
dropDownValues=Select...,July,December,July (next year),December (next year),July (two years from now),December (two years from now)

#label xapth:
departureLabel_xpath=.//*[@id='content']/form/dl[1]/dt/label
returnLabel_xpath=.//*[@id='content']/form/dl[2]/dt/label
popmocodeLabel_xpath=.//*[@id='content']/form/dl[3]/dt/label

#links validation xpah:
marsAirLogo_xpath=.//*[@id='app']/h1/a
bookTicketToRedPlanet_xpath=.//*[@id='content']/form/h3
welcmeToMarsTxt_xpath=//h2[text()='Welcome to MarsAir!']
searchResultTxt_xpath=//h2[text()='Search Results']
